# LabSystem-XUST-SpringBoot

./: Dockerfile  pom.xml
src/main/java/com/oastore/: OastoreApplication.java
src/main/java/com/oastore/Exception/: GlobalExceptionHandler.java  LockException.java  TruncateToHalfHour.java
src/main/java/com/oastore/config/: MyMvcConfig.java  RabbitMqConfig.java
src/main/java/com/oastore/controller/: ArticleController.java  CacheController.java  ClassroomReservationController.java  EmployeeController.java  FileUpdateController.java  ItemController.java  LoginController.java  RabbitMqController.java  SimpleEmailCodeAPI.java  SoldController.java  UserController.java
src/main/java/com/oastore/controller/kafka/: ConsumerController.java  ProducerController.java  SpeedTestController.java
src/main/java/com/oastore/interceptors/: LoginInterceptor.java
src/main/java/com/oastore/mapper/: BookStorageMapper.java  EmployeeMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/oastore/pojo/: Bookstorage.java  Employee.java  PageBean.java  Result.java  User.java  VertifyCode.java
src/main/java/com/oastore/service/: BookStorageService.java  ClassroomReservationService.java  EmployeeService.java  MailService.java  RabbitMqService.java  ReservationService.java  UserService.java
src/main/java/com/oastore/service/IMPL/: userServiceImpl.java
src/main/java/com/oastore/utils/: AliOssUtil.java  EncryptUtils.java  JwtUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/com/oastore/mapper/: EmployeeMapper.xml
src/main/resources/redis/: docker-compose.yml
src/test/java/com/oastore/: JwtTest.java  OastoreApplicationTests.java  PageTest.java  RedisTest.java  ThreadTest.java  aliOss.java
